TeamCoding/Options/OptionsPage.xaml

<UserControl x:Name="userControl" x:Class="TeamCoding.Options.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamCoding.Options"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Height="440">
            <GroupBox Header="User Settings" Height="152" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="txtUsername" Margin="111,10,0,0" Height="26" VerticalAlignment="Top" Text="{Binding Username, Mode=TwoWay}" ToolTip="Set a custom username. Blank to auto-calculate" AutomationProperties.LabeledBy="{Binding ElementName=lblUsername, Mode=OneWay}"/>
                    <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=txtUsername, Mode=OneWay}" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtUserImageUrl" Margin="111,44,0,0" Height="23" VerticalAlignment="Top" Text="{Binding UserImageUrl}" ToolTip="Set a custom image url. Blank to auto-calculate" AutomationProperties.LabeledBy="{Binding ElementName=lblUserImageUrl, Mode=OneWay}"/>
                    <Label x:Name="lblUserImageUrl" Content="User Url" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Target="{Binding ElementName=txtUserImageUrl, Mode=OneWay}"/>
                    <ComboBox x:Name="txtUserTabDisplay" Margin="111,72,0,0" Height="23" VerticalAlignment="Top" ItemsSource="{Binding UserDisplaySettings}" SelectedValue="{Binding UserTabDisplay}" ToolTip="How to display other users in document tabs." AutomationProperties.LabeledBy="{Binding ElementName=lblUserTabDisplay, Mode=OneWay}"/>
                    <Label x:Name="lblUserTabDisplay" Content="User Tab Display" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" Target="{Binding ElementName=txtUserTabDisplay, Mode=OneWay}"/>
                    <ComboBox x:Name="txtUserCodeDisplay" Margin="111,103,0,0" Height="23" VerticalAlignment="Top" ItemsSource="{Binding Path=UserDisplaySettings}" SelectedValue="{Binding UserCodeDisplay}" ToolTip="How to display other users within code windows." AutomationProperties.LabeledBy="{Binding ElementName=lblUserCodeDisplay, Mode=OneWay}"/>
                    <Label x:Name="lblUserCodeDisplay" Content="User Code Display" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Target="{Binding ElementName=txtUserCodeDisplay, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpPersistence" Header="IDE Sharing" Margin="0,157,0,0" Height="222" VerticalAlignment="Top">
                <Grid>
                    <CheckBox x:Name="chkUsingJsonSettings" Content="{x:Static local:OptionsPage.chkUsingJsonSettingsCaption}" HorizontalAlignment="Left" Margin="5,12,0,0" ToolTip="If a TeamCoding.json file is found anywhere in an open solution those settings are used" IsEnabled="False" Height="15" VerticalAlignment="Top"/>
                    <Button x:Name="cmdShowJsonExample" Content="{x:Static local:OptionsPage.cmdShowJsonExampleCaption}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Click="cmdShowJsonExample_Click" ToolTip="Show the contents of an example teamcoding.json file" Margin="0,7,0,0"/>
                    <Label x:Name="lblFileBasedPersisterPath" Content="File Share Folder" HorizontalAlignment="Left" Target="{Binding ElementName=txtFileBasedPersisterPath, Mode=OneWay}" Margin="0,34,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFileBasedPersisterPath" Margin="98,34,28,0" Text="{Binding FileBasedPersisterPath}" ToolTip="Set a shared directory to use to share your coding sessions" AutomationProperties.LabeledBy="{Binding ElementName=lblFileBasedPersisterPath, Mode=OneWay}" Height="23" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbFileBasedPersisterPath" Height="24" Padding="4" Margin="0,34,0,142" VerticalAlignment="Center" HorizontalAlignment="Right" Width="23"/>
                    <Label x:Name="lblRedisServer" Content="Redis Server" HorizontalAlignment="Left" Target="{Binding ElementName=txtRedisServer, Mode=OneWay}" Margin="0,60,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRedisServer" Margin="98,62,28,0" Height="23" VerticalAlignment="Top" Text="{Binding RedisServer}" ToolTip="Set a redis server to use to share your coding sessions" AutomationProperties.LabeledBy="{Binding ElementName=lblRedisServer, Mode=OneWay}"/>
                    <TextBlock x:Name="tbRedisServer" HorizontalAlignment="Right" Padding="4" Height="24" Margin="0,62,0,114" VerticalAlignment="Center" Width="23"/>
                    <Label x:Name="lblSlackToken" Content="Slack Token" HorizontalAlignment="Left" Target="{Binding ElementName=txtSlackToken, Mode=OneWay}" Margin="0,88,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSlackToken" Margin="98,90,28,0" Height="23" VerticalAlignment="Top" Text="{Binding SlackToken}" ToolTip="Set a Slack token (a bot token, starting 'xoxb-') to use to share your coding sessions." AutomationProperties.LabeledBy="{Binding ElementName=lblSlackToken, Mode=OneWay}"/>
                    <TextBlock x:Name="tbSlackToken" HorizontalAlignment="Right" Padding="4" Height="24" Margin="0,90,0,86" VerticalAlignment="Center" Width="23"/>
                    <Label x:Name="lblSlackChannel" Content="Slack Channel" HorizontalAlignment="Left" Target="{Binding ElementName=txtSlackChannel, Mode=OneWay}" Margin="0,116,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSlackChannel" Margin="98,118,28,0" Height="23" VerticalAlignment="Top" Text="{Binding SlackChannel}" ToolTip="Set a Slack channel to use to share your coding sessions. Sync messages will be posted here (disable notifications!)." AutomationProperties.LabeledBy="{Binding ElementName=lblSlackChannel, Mode=OneWay}"/>
                    <TextBlock x:Name="tbSlackChannel" HorizontalAlignment="Right" Padding="4" Height="24" Margin="0,118,0,58" VerticalAlignment="Center" Width="23"/>
                    <Label x:Name="lblSqlServerConnectionString" Content="Sql Server Conn." HorizontalAlignment="Left" Target="{Binding ElementName=txtSqlServerConnectionString, Mode=OneWay}" Margin="0,144,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSqlServerConnectionString" Margin="98,146,28,0" Height="23" VerticalAlignment="Top" Text="{Binding SqlServerConnectionString}" ToolTip="Set a connection to SQL Server to share your coding sessions. Uses a table called [dbo].[TeamCodingSync] and requires the database to have ENABLE_BROKER set." AutomationProperties.LabeledBy="{Binding ElementName=lblSqlServerConnectionString, Mode=OneWay}"/>
                    <TextBlock x:Name="tbSqlServerConnectionString" HorizontalAlignment="Right" Padding="4" Height="22" Margin="0,146,0,32" VerticalAlignment="Center" Width="23"/>
                    <Label x:Name="lblWinServiceIPAddress" Content="Win. Service IP" HorizontalAlignment="Left" Target="{Binding ElementName=txtWinServiceIPAddress, Mode=OneWay}" Margin="0,172,0,0" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWinServiceIPAddress" Margin="98,174,28,0" Height="23" VerticalAlignment="Top" Text="{Binding WinServiceIPAddress}" ToolTip="Specify the IP address and port (123.456.789.123:23023) of the PC running the companion windows service. The default port is 23023" AutomationProperties.LabeledBy="{Binding ElementName=lblWinServiceIPAddress, Mode=OneWay}"/>
                    <TextBlock x:Name="tbWinServiceIPAddress" HorizontalAlignment="Right" Padding="4" Height="22" Margin="0,174,0,4" VerticalAlignment="Center" Width="23"/>
                </Grid>
            </GroupBox>

            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem Name="sbiTitle" FontSize="12" FontWeight="Bold"></StatusBarItem>
                <StatusBarItem Name="sbiDescription" FontSize="12">
                    <TextBlock Name="sbitxtDescription" TextWrapping="Wrap"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </ScrollViewer>
</UserControl>