TeamCoding/Options/OptionsPage.xaml

<UserControl x:Class="TeamCoding.Options.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamCoding.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="User Settings" Height="99" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="txtUsername" Margin="68,10,0,0" Height="26" VerticalAlignment="Top" Text="{Binding Username, Mode=TwoWay}" ToolTip="Set a custom username" AutomationProperties.LabeledBy="{Binding ElementName=lblUsername, Mode=OneWay}"/>
                <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=txtUsername, Mode=OneWay}" Margin="0,10,0,0"/>
                <TextBox x:Name="txtUserImageUrl" Margin="68,44,0,0" Height="23" VerticalAlignment="Top" Text="{Binding UserImageUrl}" ToolTip="Set a custom image url" AutomationProperties.LabeledBy="{Binding ElementName=lblUserImageUrl, Mode=OneWay}"/>
                <Label x:Name="lblUserImageUrl" Content="User Url" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Target="{Binding ElementName=txtUserImageUrl, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpPersistence" Header="IDE Sharing" Margin="0,104,0,63">
            <Grid>
                <Label x:Name="lblFileBasedPersisterPath" Content="File Share Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=txtFileBasedPersisterPath, Mode=OneWay}" Margin="0,10,0,0"/>
                <TextBox x:Name="txtFileBasedPersisterPath" Margin="98,10,0,0" Height="23" VerticalAlignment="Top" Text="{Binding FileBasedPersisterPath}" ToolTip="Set a shared directory to use to share your coding sessions" AutomationProperties.LabeledBy="{Binding ElementName=lblFileBasedPersisterPath, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem Name="sbiTitle" FontSize="12" FontWeight="Bold"></StatusBarItem>
            <StatusBarItem Name="sbiDescription" FontSize="12"></StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
