TeamCoding/VisualStudio/ToolWindows/OverviewWindow/OverviewControl.xaml

<UserControl x:Class="TeamCoding.VisualStudio.ToolWindows.OverviewWindow.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ua="clr-namespace:TeamCoding.VisualStudio.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <ua:CustomisableBoolToVisibilityConverter x:Key="NotBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <TreeView Name="tvUserDocs" ItemsSource="{Binding Mode=OneWay}" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem ItemsSource="{Binding Documents}" Expanded="TreeViewItem_Expanded" Collapsed="TreeViewItem_Collapsed" Tag="{Binding Identity.Id}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="InviteUser" Header="Invite User" Click="InviteUser_Click" Visibility="{Binding Path=WeInvitedRemoteUser, Converter={StaticResource NotBoolToVisibility}}" />
                                <MenuItem Name="UninviteUser" Header="Uninvite User" Click="UninviteUser_Click" Visibility="{Binding Path=WeInvitedRemoteUser, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Name="AcceptInvite" Header="Accept Invite" Click="AcceptInvite_Click" Visibility="{Binding Path=RemoteUserInvitedUs, Converter={StaticResource BoolToVisibility}}" />
                                <MenuItem Name="DeclineInvite" Header="Decline Invite" Click="DeclineInvite_Click" Visibility="{Binding Path=RemoteUserInvitedUs, Converter={StaticResource BoolToVisibility}}" />
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                        <TreeViewItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ua:UserAvatar Width="16" Height="16" DataContext="{Binding DataContext.UserAvatarModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                    <TextBlock Text="{Binding DataContext.Identity.DisplayName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Margin="5,0" Foreground="{DynamicResource VsBrush.WindowText}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.RemoteUserInvitedUs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.WeInvitedRemoteUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.RemoteUserAcceptedOurInvite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="FontSize" Value="15 px"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.WeAcceptedRemoteUserInvite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="FontSize" Value="15 px"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TreeViewItem.HeaderTemplate>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Header="{Binding RelativePath}" Foreground="{DynamicResource VsBrush.WindowText}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
