TeamCoding/VisualStudio/OverviewControl.xaml

<UserControl x:Class="TeamCoding.VisualStudio.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <TreeView Name="tvUserDocs" ItemsSource="{Binding Mode=OneWay}" Background="{DynamicResource VsBrush.Window}" Foreground="{DynamicResource VsBrush.WindowText}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem ItemsSource="{Binding Documents}" Expanded="TreeViewItem_Expanded" Collapsed="TreeViewItem_Collapsed" Tag="{Binding Identity.Id}">
                        <TreeViewItem.HeaderTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{Binding DataContext.Identity.DisplayName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Margin="5,0" Foreground="{DynamicResource VsBrush.WindowText}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </TreeViewItem.HeaderTemplate>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Header="{Binding RelativePath}" Foreground="{DynamicResource VsBrush.WindowText}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
